<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_cybersecurity_threats_2015_2024_updated' inline='true' name='federated.1c7swe609a8qak12x340o1dceh6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_cybersecurity_threats_2015_2024_updated' name='textscan.1f968hx1czhlsh1dm3hwh10xfupt'>
            <connection class='textscan' directory='C:/Users/JOHN/Downloads' filename='global_cybersecurity_threats_2015_2024_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f968hx1czhlsh1dm3hwh10xfupt' name='global_cybersecurity_threats_2015_2024_updated.csv' table='[global_cybersecurity_threats_2015_2024_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Incident_ID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='string' name='Threat_Type' ordinal='6' />
            <column datatype='string' name='Attack_Source' ordinal='7' />
            <column datatype='string' name='Severity_Level' ordinal='8' />
            <column datatype='string' name='Detection_Method' ordinal='9' />
            <column datatype='integer' name='Number_of_Incidents' ordinal='10' />
            <column datatype='integer' name='Financial_Loss_USD' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident_ID]</local-name>
            <parent-name>[global_cybersecurity_threats_2015_2024_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[global_cybersecurity_threats_2015_2024_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[global_cybersecurity_threats_2015_2024_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global_cybersecurity_threats_2015_2024_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[global_cybersecurity_threats_2015_2024_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[global_cybersecurity_threats_2015_2024_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threat_Type]</local-name>
            <parent-name>[global_cybersecurity_threats_2015_2024_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack_Source]</local-name>
            <parent-name>[global_cybersecurity_threats_2015_2024_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity_Level]</local-name>
            <parent-name>[global_cybersecurity_threats_2015_2024_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detection_Method]</local-name>
            <parent-name>[global_cybersecurity_threats_2015_2024_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Incidents]</local-name>
            <parent-name>[global_cybersecurity_threats_2015_2024_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial_Loss_USD]</local-name>
            <parent-name>[global_cybersecurity_threats_2015_2024_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attack Source' datatype='string' name='[Attack_Source]' role='dimension' type='nominal' />
      <column caption='Year Date' datatype='date' name='[Calculation_0818628867244032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT([Year]), 1, 1)' />
      </column>
      <column caption='Incidents 2015' datatype='integer' name='[Calculation_0818628893052929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Calculation_0818628867244032]) = 2015&#13;&#10;THEN [Number_of_Incidents]&#13;&#10;END' />
      </column>
      <column caption='Incidents 2024' datatype='integer' name='[Calculation_0818628893614082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Calculation_0818628867244032]) = 2024&#13;&#10;THEN [Number_of_Incidents]&#13;&#10;END' />
      </column>
      <column caption='Growth %' datatype='real' name='[Calculation_0818628896665603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([Calculation_0818628893614082])&#13;&#10;-&#13;&#10;SUM([Calculation_0818628893052929])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Calculation_0818628893052929])' />
      </column>
      <column caption='Total Incidents' datatype='integer' name='[Calculation_1151780622897152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number_of_Incidents])' />
      </column>
      <column caption='Total Financial Loss (USD)' datatype='integer' name='[Calculation_1151780624338945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Financial_Loss_USD])' />
      </column>
      <column caption='Most Common Threat Type' datatype='integer' name='[Calculation_1151780625551362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Threat_Type])' />
      </column>
      <column caption='Highest Loss Country' datatype='integer' name='[Calculation_1151780626092035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : SUM([Financial_Loss_USD]) }' />
      </column>
      <column caption='Average Loss per Incident' datatype='real' name='[Calculation_1151780629385220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Financial_Loss_USD]) / SUM([Number_of_Incidents])' />
      </column>
      <column caption='Loss Category' datatype='string' name='[Calculation_1151780629630981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Financial_Loss_USD] &gt; 10000000 THEN &quot;Very High&quot;&#13;&#10;ELSEIF [Financial_Loss_USD] &gt; 5000000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Financial_Loss_USD] &gt; 1000000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Detection Method' datatype='string' name='[Detection_Method]' role='dimension' type='nominal' />
      <column caption='Financial Loss USD' datatype='integer' name='[Financial_Loss_USD]' role='measure' type='quantitative' />
      <column caption='Incident ID' datatype='integer' name='[Incident_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Number of Incidents' datatype='integer' name='[Number_of_Incidents]' role='measure' type='quantitative' />
      <column caption='Severity Level' datatype='string' name='[Severity_Level]' role='dimension' type='nominal' />
      <column caption='Threat Type' datatype='string' name='[Threat_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='global_cybersecurity_threats_2015_2024_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[global_cybersecurity_threats_2015_2024_updated.csv_82DE14B2B3DE449EA4147D341AF3095D]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity_Level]' derivation='None' name='[none:Severity_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Threat_Type]' derivation='None' name='[none:Threat_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0818628867244032]' derivation='Year' name='[yr:Calculation_0818628867244032:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Attack Source,Severity Level)' hidden='true' name='[Action (Attack Source,Severity Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attack_Source]' />
          <groupfilter function='level-members' level='[Severity_Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry,Year)' hidden='true' name='[Action (Industry,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity Level,Threat Type)' hidden='true' name='[Action (Severity Level,Threat Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Severity_Level]' />
          <groupfilter function='level-members' level='[Threat_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Threat Type,Year)' hidden='true' name='[Action (Threat Type,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Threat_Type]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year Date))' hidden='true' name='[Action (YEAR(Year Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_0818628867244032:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select year' datatype='integer' datatype-customized='true' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
          <member value='2025' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_B9C9106A6D3D4D8F9CE0CE7AAEEADCB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Global Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_99E8C25C67414B7094EC904BE2F90301]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attack Vectors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F1624D22462B43C8A58EA229A2B24908]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Forecast(prediction)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9A88FD21D36E40419F7128229876A072]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Threat Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_571C707AA9A54670AA478AA2A5E13083]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Industry Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_565126C5BAC84205AC4D4E88EA87A4D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Global Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_68660239ACA041C58D9EB4B3CACFB58E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attack Vectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='16' underline='true'>Attack Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cybersecurity_threats_2015_2024_updated' name='federated.1c7swe609a8qak12x340o1dceh6j' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7swe609a8qak12x340o1dceh6j'>
            <column caption='Attack Source' datatype='string' name='[Attack_Source]' role='dimension' type='nominal' />
            <column caption='Year Date' datatype='date' name='[Calculation_0818628867244032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([Year]), 1, 1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Number of Incidents' datatype='integer' name='[Number_of_Incidents]' role='measure' type='quantitative' />
            <column caption='Severity Level' datatype='string' name='[Severity_Level]' role='dimension' type='nominal' />
            <column caption='Threat Type' datatype='string' name='[Threat_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack_Source]' derivation='None' name='[none:Attack_Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity_Level]' derivation='None' name='[none:Severity_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_Incidents]' derivation='Sum' name='[sum:Number_of_Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0818628867244032]' derivation='Year' name='[yr:Calculation_0818628867244032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_B9C9106A6D3D4D8F9CE0CE7AAEEADCB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Industry,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_571C707AA9A54670AA478AA2A5E13083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Severity Level,Threat Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9A88FD21D36E40419F7128229876A072]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Severity_Level]' />
              <groupfilter function='level-members' level='[Threat_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (YEAR(Year Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_0818628867244032:ok]' user:ui-action-filter='[Action4_F1624D22462B43C8A58EA229A2B24908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7swe609a8qak12x340o1dceh6j].[none:Attack_Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7swe609a8qak12x340o1dceh6j].[sum:Number_of_Incidents:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Severity Level,Threat Type)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Industry,Year)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (YEAR(Year Date))]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7swe609a8qak12x340o1dceh6j].[none:Severity_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7swe609a8qak12x340o1dceh6j].[none:Attack_Source:nk]</rows>
        <cols>[federated.1c7swe609a8qak12x340o1dceh6j].[sum:Number_of_Incidents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Incidents Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cybersecurity_threats_2015_2024_updated' name='federated.1c7swe609a8qak12x340o1dceh6j' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7swe609a8qak12x340o1dceh6j'>
            <column caption='Average Loss per Incident' datatype='real' name='[Calculation_1151780629385220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Financial_Loss_USD]) / SUM([Number_of_Incidents])' />
            </column>
            <column caption='Financial Loss USD' datatype='integer' name='[Financial_Loss_USD]' role='measure' type='quantitative' />
            <column caption='Number of Incidents' datatype='integer' name='[Number_of_Incidents]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1151780629385220]' derivation='User' name='[usr:Calculation_1151780629385220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_1151780629385220:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast(prediction)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='16' underline='true'>Forecast (Prediction)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cybersecurity_threats_2015_2024_updated' name='federated.1c7swe609a8qak12x340o1dceh6j' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7swe609a8qak12x340o1dceh6j'>
            <column caption='Attack Source' datatype='string' name='[Attack_Source]' role='dimension' type='nominal' />
            <column caption='Year Date' datatype='date' name='[Calculation_0818628867244032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([Year]), 1, 1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Number of Incidents' datatype='integer' name='[Number_of_Incidents]' role='measure' type='quantitative' />
            <column caption='Severity Level' datatype='string' name='[Severity_Level]' role='dimension' type='nominal' />
            <column caption='Threat Type' datatype='string' name='[Threat_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Incidents]' derivation='Sum' forecast-column-base='[sum:Number_of_Incidents:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number_of_Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_Incidents]' derivation='Sum' name='[sum:Number_of_Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0818628867244032]' derivation='Year' name='[yr:Calculation_0818628867244032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Attack Source,Severity Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_99E8C25C67414B7094EC904BE2F90301]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attack_Source]' />
              <groupfilter function='level-members' level='[Severity_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_B9C9106A6D3D4D8F9CE0CE7AAEEADCB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Industry,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_571C707AA9A54670AA478AA2A5E13083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Severity Level,Threat Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9A88FD21D36E40419F7128229876A072]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Severity_Level]' />
              <groupfilter function='level-members' level='[Threat_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Severity Level,Threat Type)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Industry,Year)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Attack Source,Severity Level)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7swe609a8qak12x340o1dceh6j].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7swe609a8qak12x340o1dceh6j].[fVal:sum:Number_of_Incidents:qk]</rows>
        <cols>[federated.1c7swe609a8qak12x340o1dceh6j].[yr:Calculation_0818628867244032:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' underline='true'>Global Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cybersecurity_threats_2015_2024_updated' name='federated.1c7swe609a8qak12x340o1dceh6j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c7swe609a8qak12x340o1dceh6j'>
            <column caption='Attack Source' datatype='string' name='[Attack_Source]' role='dimension' type='nominal' />
            <column caption='Year Date' datatype='date' name='[Calculation_0818628867244032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([Year]), 1, 1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Financial Loss USD' datatype='integer' name='[Financial_Loss_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Number of Incidents' datatype='integer' name='[Number_of_Incidents]' role='measure' type='quantitative' />
            <column caption='Severity Level' datatype='string' name='[Severity_Level]' role='dimension' type='nominal' />
            <column caption='Threat Type' datatype='string' name='[Threat_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Financial_Loss_USD]' derivation='Sum' name='[sum:Financial_Loss_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Incidents]' derivation='Sum' name='[sum:Number_of_Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0818628867244032]' derivation='Year' name='[yr:Calculation_0818628867244032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Attack Source,Severity Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_99E8C25C67414B7094EC904BE2F90301]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attack_Source]' />
              <groupfilter function='level-members' level='[Severity_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Industry,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_571C707AA9A54670AA478AA2A5E13083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Severity Level,Threat Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9A88FD21D36E40419F7128229876A072]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Severity_Level]' />
              <groupfilter function='level-members' level='[Threat_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (YEAR(Year Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_0818628867244032:ok]' user:ui-action-filter='[Action4_F1624D22462B43C8A58EA229A2B24908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Severity Level,Threat Type)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Industry,Year)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Attack Source,Severity Level)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (YEAR(Year Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7swe609a8qak12x340o1dceh6j].[sum:Financial_Loss_USD:qk]' />
              <size column='[federated.1c7swe609a8qak12x340o1dceh6j].[sum:Number_of_Incidents:qk]' />
              <lod column='[federated.1c7swe609a8qak12x340o1dceh6j].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7swe609a8qak12x340o1dceh6j].[Latitude (generated)]</rows>
        <cols>[federated.1c7swe609a8qak12x340o1dceh6j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='16' underline='true'>Global Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cybersecurity_threats_2015_2024_updated' name='federated.1c7swe609a8qak12x340o1dceh6j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' datatype-customized='true' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c7swe609a8qak12x340o1dceh6j'>
            <column caption='Attack Source' datatype='string' name='[Attack_Source]' role='dimension' type='nominal' />
            <column caption='Year Date' datatype='date' name='[Calculation_0818628867244032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([Year]), 1, 1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Number of Incidents' datatype='integer' name='[Number_of_Incidents]' role='measure' type='quantitative' />
            <column caption='Severity Level' datatype='string' name='[Severity_Level]' role='dimension' type='nominal' />
            <column caption='Threat Type' datatype='string' name='[Threat_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_Incidents]' derivation='Sum' name='[pcdf:sum:Number_of_Incidents:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0818628867244032]' derivation='Year' name='[yr:Calculation_0818628867244032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0818628867244032]' derivation='Year' name='[yr:Calculation_0818628867244032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Attack Source,Severity Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_99E8C25C67414B7094EC904BE2F90301]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attack_Source]' />
              <groupfilter function='level-members' level='[Severity_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_B9C9106A6D3D4D8F9CE0CE7AAEEADCB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Industry,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_571C707AA9A54670AA478AA2A5E13083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Severity Level,Threat Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9A88FD21D36E40419F7128229876A072]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Severity_Level]' />
              <groupfilter function='level-members' level='[Threat_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (YEAR(Year Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_0818628867244032:ok]' user:ui-action-filter='[Action4_F1624D22462B43C8A58EA229A2B24908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Country)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Severity Level,Threat Type)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Industry,Year)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Attack Source,Severity Level)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (YEAR(Year Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1c7swe609a8qak12x340o1dceh6j].[pcdf:sum:Number_of_Incidents:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1c7swe609a8qak12x340o1dceh6j].[pcdf:sum:Number_of_Incidents:qk]' z-order='2' />
            <reference-line axis-column='[federated.1c7swe609a8qak12x340o1dceh6j].[yr:Calculation_0818628867244032:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='value' scope='per-table' value-column='[federated.1c7swe609a8qak12x340o1dceh6j].[yr:Calculation_0818628867244032:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1c7swe609a8qak12x340o1dceh6j].[pcdf:sum:Number_of_Incidents:qk]</rows>
        <cols>[federated.1c7swe609a8qak12x340o1dceh6j].[yr:Calculation_0818628867244032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth %'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cybersecurity_threats_2015_2024_updated' name='federated.1c7swe609a8qak12x340o1dceh6j' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7swe609a8qak12x340o1dceh6j'>
            <column caption='Year Date' datatype='date' name='[Calculation_0818628867244032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([Year]), 1, 1)' />
            </column>
            <column caption='Incidents 2015' datatype='integer' name='[Calculation_0818628893052929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_0818628867244032]) = 2015&#13;&#10;THEN [Number_of_Incidents]&#13;&#10;END' />
            </column>
            <column caption='Incidents 2024' datatype='integer' name='[Calculation_0818628893614082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Calculation_0818628867244032]) = 2024&#13;&#10;THEN [Number_of_Incidents]&#13;&#10;END' />
            </column>
            <column caption='Growth %' datatype='real' name='[Calculation_0818628896665603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([Calculation_0818628893614082])&#13;&#10;-&#13;&#10;SUM([Calculation_0818628893052929])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Calculation_0818628893052929])' />
            </column>
            <column caption='Number of Incidents' datatype='integer' name='[Number_of_Incidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0818628896665603]' derivation='User' name='[usr:Calculation_0818628896665603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_0818628896665603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='16' underline='true'>Industry Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cybersecurity_threats_2015_2024_updated' name='federated.1c7swe609a8qak12x340o1dceh6j' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7swe609a8qak12x340o1dceh6j'>
            <column caption='Attack Source' datatype='string' name='[Attack_Source]' role='dimension' type='nominal' />
            <column caption='Year Date' datatype='date' name='[Calculation_0818628867244032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([Year]), 1, 1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Number of Incidents' datatype='integer' name='[Number_of_Incidents]' role='measure' type='quantitative' />
            <column caption='Severity Level' datatype='string' name='[Severity_Level]' role='dimension' type='nominal' />
            <column caption='Threat Type' datatype='string' name='[Threat_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Incidents]' derivation='Sum' name='[sum:Number_of_Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0818628867244032]' derivation='Year' name='[yr:Calculation_0818628867244032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Attack Source,Severity Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_99E8C25C67414B7094EC904BE2F90301]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attack_Source]' />
              <groupfilter function='level-members' level='[Severity_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_B9C9106A6D3D4D8F9CE0CE7AAEEADCB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Severity Level,Threat Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9A88FD21D36E40419F7128229876A072]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Severity_Level]' />
              <groupfilter function='level-members' level='[Threat_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (YEAR(Year Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_0818628867244032:ok]' user:ui-action-filter='[Action4_F1624D22462B43C8A58EA229A2B24908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7swe609a8qak12x340o1dceh6j].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7swe609a8qak12x340o1dceh6j].[sum:Number_of_Incidents:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Severity Level,Threat Type)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Attack Source,Severity Level)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (YEAR(Year Date))]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7swe609a8qak12x340o1dceh6j].[sum:Number_of_Incidents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7swe609a8qak12x340o1dceh6j].[none:Industry:nk]</rows>
        <cols>[federated.1c7swe609a8qak12x340o1dceh6j].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cybersecurity_threats_2015_2024_updated' name='federated.1c7swe609a8qak12x340o1dceh6j' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7swe609a8qak12x340o1dceh6j'>
            <column caption='Attack Source' datatype='string' name='[Attack_Source]' role='dimension' type='nominal' />
            <column caption='Year Date' datatype='date' name='[Calculation_0818628867244032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([Year]), 1, 1)' />
            </column>
            <column caption='Incidents 2015' datatype='integer' name='[Calculation_0818628893052929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_0818628867244032]) = 2015&#13;&#10;THEN [Number_of_Incidents]&#13;&#10;END' />
            </column>
            <column caption='Incidents 2024' datatype='integer' name='[Calculation_0818628893614082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Calculation_0818628867244032]) = 2024&#13;&#10;THEN [Number_of_Incidents]&#13;&#10;END' />
            </column>
            <column caption='Growth %' datatype='real' name='[Calculation_0818628896665603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([Calculation_0818628893614082])&#13;&#10;-&#13;&#10;SUM([Calculation_0818628893052929])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Calculation_0818628893052929])' />
            </column>
            <column caption='Total Incidents' datatype='integer' name='[Calculation_1151780622897152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number_of_Incidents])' />
            </column>
            <column caption='Total Financial Loss (USD)' datatype='integer' name='[Calculation_1151780624338945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Financial_Loss_USD])' />
            </column>
            <column caption='Most Common Threat Type' datatype='integer' name='[Calculation_1151780625551362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Threat_Type])' />
            </column>
            <column caption='Average Loss per Incident' datatype='real' name='[Calculation_1151780629385220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Financial_Loss_USD]) / SUM([Number_of_Incidents])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Financial Loss USD' datatype='integer' name='[Financial_Loss_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Number of Incidents' datatype='integer' name='[Number_of_Incidents]' role='measure' type='quantitative' />
            <column caption='Severity Level' datatype='string' name='[Severity_Level]' role='dimension' type='nominal' />
            <column caption='Threat Type' datatype='string' name='[Threat_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0818628896665603]' derivation='User' name='[usr:Calculation_0818628896665603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151780622897152]' derivation='User' name='[usr:Calculation_1151780622897152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1151780624338945]' derivation='User' name='[usr:Calculation_1151780624338945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151780625551362]' derivation='User' name='[usr:Calculation_1151780625551362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151780629385220]' derivation='User' name='[usr:Calculation_1151780629385220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0818628867244032]' derivation='Year' name='[yr:Calculation_0818628867244032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_1151780629385220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_0818628896665603:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_1151780624338945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_1151780625551362:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_0818628896665603:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c7swe609a8qak12x340o1dceh6j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_1151780629385220:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_0818628896665603:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_1151780624338945:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_1151780625551362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Attack Source,Severity Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_99E8C25C67414B7094EC904BE2F90301]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attack_Source]' />
              <groupfilter function='level-members' level='[Severity_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_B9C9106A6D3D4D8F9CE0CE7AAEEADCB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Industry,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_571C707AA9A54670AA478AA2A5E13083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Severity Level,Threat Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9A88FD21D36E40419F7128229876A072]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Severity_Level]' />
              <groupfilter function='level-members' level='[Threat_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (YEAR(Year Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_0818628867244032:ok]' user:ui-action-filter='[Action4_F1624D22462B43C8A58EA229A2B24908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_1151780622897152:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1151780622897152:ok]' member='7498437' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[:Measure Names]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Country)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Severity Level,Threat Type)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Industry,Year)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Attack Source,Severity Level)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (YEAR(Year Date))]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_1151780622897152:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7swe609a8qak12x340o1dceh6j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_1151780622897152:ok]</rows>
        <cols>[federated.1c7swe609a8qak12x340o1dceh6j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Threat Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='16' underline='true'>Threat Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cybersecurity_threats_2015_2024_updated' name='federated.1c7swe609a8qak12x340o1dceh6j' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7swe609a8qak12x340o1dceh6j'>
            <column caption='Attack Source' datatype='string' name='[Attack_Source]' role='dimension' type='nominal' />
            <column caption='Year Date' datatype='date' name='[Calculation_0818628867244032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([Year]), 1, 1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Number of Incidents' datatype='integer' name='[Number_of_Incidents]' role='measure' type='quantitative' />
            <column caption='Severity Level' datatype='string' name='[Severity_Level]' role='dimension' type='nominal' />
            <column caption='Threat Type' datatype='string' name='[Threat_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Severity_Level]' derivation='None' name='[none:Severity_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Threat_Type]' derivation='None' name='[none:Threat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_Incidents]' derivation='Sum' name='[sum:Number_of_Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0818628867244032]' derivation='Year' name='[yr:Calculation_0818628867244032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Attack Source,Severity Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_99E8C25C67414B7094EC904BE2F90301]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attack_Source]' />
              <groupfilter function='level-members' level='[Severity_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_B9C9106A6D3D4D8F9CE0CE7AAEEADCB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Industry,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_571C707AA9A54670AA478AA2A5E13083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7swe609a8qak12x340o1dceh6j].[Action (YEAR(Year Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_0818628867244032:ok]' user:ui-action-filter='[Action4_F1624D22462B43C8A58EA229A2B24908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7swe609a8qak12x340o1dceh6j].[none:Threat_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7swe609a8qak12x340o1dceh6j].[sum:Number_of_Incidents:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Country)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Industry,Year)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (Attack Source,Severity Level)]</column>
            <column>[federated.1c7swe609a8qak12x340o1dceh6j].[Action (YEAR(Year Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7swe609a8qak12x340o1dceh6j].[none:Severity_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7swe609a8qak12x340o1dceh6j].[none:Threat_Type:nk]</rows>
        <cols>[federated.1c7swe609a8qak12x340o1dceh6j].[sum:Number_of_Incidents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Financial Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cybersecurity_threats_2015_2024_updated' name='federated.1c7swe609a8qak12x340o1dceh6j' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7swe609a8qak12x340o1dceh6j'>
            <column caption='Total Financial Loss (USD)' datatype='integer' name='[Calculation_1151780624338945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Financial_Loss_USD])' />
            </column>
            <column caption='Financial Loss USD' datatype='integer' name='[Financial_Loss_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1151780624338945]' derivation='User' name='[usr:Calculation_1151780624338945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_1151780624338945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_cybersecurity_threats_2015_2024_updated' name='federated.1c7swe609a8qak12x340o1dceh6j' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7swe609a8qak12x340o1dceh6j'>
            <column caption='Total Incidents' datatype='integer' name='[Calculation_1151780622897152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number_of_Incidents])' />
            </column>
            <column caption='Number of Incidents' datatype='integer' name='[Number_of_Incidents]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1151780622897152]' derivation='User' name='[usr:Calculation_1151780622897152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c7swe609a8qak12x340o1dceh6j].[usr:Calculation_1151780622897152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold' underline='true'>Æ </run>
            <run fontalignment='0' fontname='Tableau Bold'>Æ    </run>
            <run fontalignment='0' fontname='Tableau Bold' underline='true'>Global Cybersecurity Threats Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='26' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='27' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone h='91884' id='5' type-v2='layout-basic' w='99034' x='483' y='7117'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12734' id='8' name='KPI' show-title='false' w='58117' x='30779' y='9738'>
        </zone>
        <zone h='37328' id='9' name='Global Trend' w='26313' x='905' y='21348'>
        </zone>
        <zone h='37328' id='11' name='Global Map' w='29584' x='60164' y='60424' />
        <zone h='15855' id='12' name='Global Map' pane-specification-id='0' param='[federated.1c7swe609a8qak12x340o1dceh6j].[sum:Number_of_Incidents:qk]' type-v2='size' w='8147' x='91068' y='25218' />
        <zone h='7990' id='13' name='Global Map' pane-specification-id='0' param='[federated.1c7swe609a8qak12x340o1dceh6j].[sum:Financial_Loss_USD:qk]' type-v2='color' w='13591' x='14118' y='9238' />
        <zone h='41573' id='14' name='Threat Categories' w='30404' x='59168' y='22222' />
        <zone h='13233' id='15' name='Threat Categories' pane-specification-id='0' param='[federated.1c7swe609a8qak12x340o1dceh6j].[none:Severity_Level:nk]' type-v2='color' w='8208' x='90827' y='45443' />
        <zone h='51810' id='16' name='Attack Vectors' w='28530' x='1465' y='59925' />
        <zone h='35830' id='17' name='Industry Impact' w='29174' x='28822' y='22222' />
        <zone h='10986' id='18' name='Industry Impact' pane-specification-id='0' param='[federated.1c7swe609a8qak12x340o1dceh6j].[sum:Number_of_Incidents:qk]' type-v2='color' w='8202' x='90568' y='9613' />
        <zone h='37453' id='19' name='Forecast(prediction)' w='27592' x='31400' y='59800' />
        <zone h='8115' id='20' name='Forecast(prediction)' pane-specification-id='0' param='[federated.1c7swe609a8qak12x340o1dceh6j].[attr:Forecast Indicator:nk]' type-v2='color' w='8208' x='90827' y='62921' />
        <zone h='9238' id='24' is-scaled='1' param='C:/Users/JOHN/Downloads/2 kpi.jpg' type-v2='bitmap' url='https://www.cybersecurity.gov' w='8963' x='2109' y='9488' />
        <zone alt-text='Cyber security' h='5868' id='29' is-scaled='1' param='C:/Users/JOHN/Downloads/dataset-cover.png' type-v2='bitmap' w='5038' x='37844' y='1124' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
